#root {
	display: flex;
	height: 100%;
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

.tabs-container {
	display: flex;
	flex-flow: column;
	width: 100%;
}
.react-tabs__tab-panel {
	display: none;
	flex: 1;
}
.react-tabs__tab-panel--selected {
	display: block;
}

.icon-tab {
	border: 1px solid transparent;
	border-bottom: none;
	bottom: -1px;
	position: relative;
	list-style: none;
	padding: 6px 12px;
	cursor: pointer;

	align-items: center;
	display: inline-flex;
	flex-flow: column;
	gap: 0.5em;
	outline: none;
}
.icon-tab-selected {
	background: #fff;
    border-color: #aaa;
    color: black;

	border-radius: 10px 10px 0 0;
}
.icon-tab-image {
	height: 2em;
	width: 2em;
}

.center-container {
	align-items: center;
	display: flex;
	height: 100%;
	justify-content: center;
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.card {
	padding: 2em;
}

.read-the-docs {
	color: #888;
}
